<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            max-width: 100ch;
            margin-inline: auto;
            padding: 1rem;
            font-size: 1rem;
            font: inherit;
            line-height: 1.6;
        }
        li {
            display: contents;
            border-bottom: 0.4em solid oklch(80% 3% 200);
            padding-bottom: 0.5em;
            margin-bottom: 0.5em;
        }
        ul {
            display: contents;
        }
        nav {
            display: flex;
            border-bottom: 1px solid oklch(80% 3% 200);
        }
        a {
            flex: 1;
            padding: 0.5em;
            text-decoration: none;
            color: inherit;
            text-align: center;
        }
        a.current {
            border-bottom: 4px solid oklch(80% 3% 200);
        }
        a:hover {
            border-bottom: 4px solid oklch(70% 0.1373 187.41);
        }
        input, textarea {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin: 1em 0;
        }
        label {
            display: block;
            margin-block: 1em;
        }
    </style>
</head>
<body>
        
    <h1>This is my contact page!</h1>
    <form action="mailto:filinanurcahya0000@gmail.com" method="POST" enctype="text/plain">
        <label for="email">Your Email:</label>
        <input id="email" name="email" type="email" required>
        
        <label for="subject">Subject:</label>
        <input id="subject" name="subject" required>
        
        <label for="body">Message:</label>
        <textarea id="body" name="body" rows="5" cols="30" required></textarea>
        
        <button type="submit">Submit</button>
    </form>
    <script src="../global.js" type="module"></script>

</body>
</html>
